<!DOCTYPE html>
<html>
<head>
  <title>Flight Reservation System</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .navbar {
        
        background-color: #575555;
        overflow: hidden;
    }
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .navbar a.active {
        background-color: #4CAF50;
        color: white;
        
    }
    .im {
        background-image: url('https://c4.wallpaperflare.com/wallpaper/735/578/409/minimalism-airplane-colorful-red-wallpaper-preview.jpg');
        background-size: cover;   
        background-repeat: no-repeat;
        background-attachment: scroll;
        height: 520px;
    }
    .name {
        text-align: center;
        padding-top: 100px;
        text-shadow: red;
        font-size: 200%;
        line-height: 10px;
        font-family: sans-serif ;
        font-weight: 800;
        color: rgb(0, 250, 92);
    }
    .aboutt {
        background-color: rgb(219, 213, 213);
        padding: 100px;
        padding-bottom: 100px;
        height: 550px;
        text-align: justify;
    }
    b {
        line-height: 25px;
    }
    .asd{
        padding-top: 200px;
    }
    .asd {
        text-align: center;
        padding-top: 17px;
        font-style: italic;
        font-weight: 500;
        color: rgb(24, 201, 89);
        font-size: 100%;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    
    .footer a {
      color: #fff;
      text-decoration: none;
    }
    
    .footer .social-icons {
      margin-top: 10px;
      padding-right: 900px;
      padding-top: 1px;
    }
    
    .footer .social-icons a {
      margin-right: 10px;

    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 50px;
      background-color: black;
      color: white;
    }
    .gallery-item {
      margin: 10px;
      text-align: center;
      height: 250px;
      width: 250px;
    }
    .gallery-item img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }
    .gallery-item p {
      margin-top: 5px;
      width: 200px;
      padding-left: 24px;
    }
    .footer p {
        padding-left: 980px;
    }
    @media (max-width: 768px) {
      .footer .social-icons a {
        margin-bottom: 10px;
        margin-right: 0;
        display: block;
      }
    }
    .caption {
        width:300px;
        color: rgb(200, 196, 196);
        padding-left: 925px;
        line-height: 25px;
        padding-top: 160px;
        text-align: justify;
        font-family: serif;
    }
    i {
        font-size: x-large;
        padding-left: 25px;
        line-height: 60px;
        color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="flight.html">Flights</a>
    <a href="#des">Destinations</a>
    <a href="#about">About</a>
    <a href="#contacts">Contact</a>
    <a href="login.html" style="float: right;">Login</a>
    <a href="register.html" style="float: right;">Register</a>
  </div>


  <div class="im"><div class="name">MY FLIGHTS<br></div>
    <div class="asd">book any time any where</div>
    <div class="caption"><i>Spread your wings and fly</i><br><div class="ss">Book flights for all destinations across India at the lowest airfares with us. So, why go anywhere else? Call us to save big on all kinds of travel products and services and have a memorable travel experience on small budget.</div>
    </div></div>


  <div class="destinations" id="des"><div class="gallery">
    <div class="gallery-item">
      <img src="https://t3.ftcdn.net/jpg/02/00/55/94/360_F_200559473_wEDZgxSDPPjQfgX3sQqXcjz4ph1a79Yt.jpg" alt="Image 1">
      <p>Chhatrapati Shivaji Maharaj International Airport, Mumbai</p>
    </div>
    <div class="gallery-item">
      <img src="https://thumbs.dreamstime.com/b/taj-mahal-agra-uttar-pradesh-india-34471591.jpg" alt="Image 2">
      <p>Indira Gandhi International Airport, Delhi</p>
    </div>
    <div class="gallery-item">
      <img src="https://w0.peakpx.com/wallpaper/115/843/HD-wallpaper-charminar-public.jpg" alt="Image 3">
      <p>Rajiv Gandhi International Airport, Hyderabad</p>
    </div>
    <div class="gallery-item">
      <img src="https://www.travelescape.in/wp-content/uploads/2018/07/ccimage-eb36b80b2ffc053ecd0b470de7444e90fe76e7d619b914469df8c9-1-scaled.jpg" alt="Image 3">
      <p>Netaji Subhash Chandra Bose International Airport, Kolkata</p>
    </div>
    <div class="gallery-item">
      <img src="https://www.nationsonline.org/gallery/India/Chennai-High-Court.jpg" alt="Image 3">
      <p>Chennai international Airport, Chennai</p>
    </div>
    <div class="gallery-item">
      <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/06/29184410/10-best-tourist-places-to-visit-in-Bangalore-and-must-visit-places-near-it.jpg" alt="Image 3">
      <p>Kempegowda International Airport, Bangalore</p>
    </div>
    <div class="gallery-item">
      <img src="https://lp-cms-production.imgix.net/2021-11/GettyRF_157579910.jpg" alt="Image 3">
      <p>Goa International Airport, Goa</p>
    </div>
    <div class="gallery-item">
      <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/11/Best-Places-to-Visit-in-Ahmedabad.jpg" alt="Image 3">
      <p>Sardar Vallabhbhai Patel International Airport, Ahmedabad</p>
    </div>
  </div></div>


  <div class="aboutt" id="about"><b>PRODUCT OFFERING</b><br>
    Flights, Charter Flights, Hotels, International Hotels, Homestays and Villas, Activities, Holidays In India, International Holidays, Book Hotels From UAE, myBiz for Corporate Travel, Book Online Cabs, Book Bus Tickets, Book Train Tickets, Cheap Tickets to India, Book Flights From US, Book Flights From UAE, Trip Planner, Gift Cards, Trip Money, Trip Ideas, Travel Blog, PNR Status, MakeMyTrip Advertising Solutions, One Way Cab.<br><br>
    <b>My Flights</b><br>
    About Us, Investor Relations, Careers, MMT Foundation, CSR Policy, myPartner - Travel Agent Portal, Foreign Exchange, List your hotel, Partners- Redbus, Partners- MyFlight, Advertise with Us.<br><br>
    <b>ABOUT THE SITE</b><br>
    Customer Support, Payment Security, Privacy Policy, User Agreement, Terms of Service, More Offices, Make A Payment, Work From Home.<br><br>
    <b>QUICK LINKS</b><br>
    Flights Discount Coupons, Domestic Airlines, Indigo Airlines, Air Asia, SpiceJet, GoAir, Air India, Air India Express, Vistara, New Delhi Mumbai Flights, Pune Delhi Flights, Delhi Chennai Flights, Delhi Guwahati Flights, Mumbai Varanasi Flights, Guwahati Delhi Flights, Goa Delhi Flights, Delhi Goa Flights, Delhi Chennai Flights.<br><br>
    <b>IMPORTANT LINKS</b><br>
    Cheap Flights, Flight Status, Chennai Mumbai flights, Mumbai Hyderabad flights, Hyderabad Bangalore flights, Pune Bangalore flights, Mumbai Jaipur flights, Mumbai Chandigarh flights, Bangalore Kolkata flights, Hyderabad Visakhapatnam flights, Chandigarh Bangalore flights, Jaipur Mumbai flights, Mumbai Shirdi Flights, Delhi to Tirupati Flight, Indore to Mumbai Flight, Kolkata to Rupsi Flight, Rupsi to Guwahati Flight, Pasighat to Guwahati Flight, Delhi to Khajuraho flight, Cochin to Agatti Island Flight.<br><br>
    <b>CORPORATE TRAVEL</b><br>
    Corporate Travel, Corporate Hotel Booking, Corporate Flight Booking, Business Travel for SME, GST Invoice for International flights, Business Travel Solutions, GST Invoice for Bus, Corporate Bus booking, myBiz - Best Business Travel Platform, GST Invoice for Flights, GST Invoice for Corporate Travel, GST Invoice for Hotels, myBiz for Small Business, Free cancellation on International Flights.<br><br><br></div>
    <div class="contact" id="contacts"><div class="footer">
        <p>Contact us at <a href="mailto:info@example.com">info@example.com</a></p>
        <div class="social-icons">
          <a href="https://www.facebook.com/abcdefgh" target="_blank">Facebook</a>
          <a href="https://www.instagram.com/abcdefgh" target="_blank">Instagram</a>
          <a href="https://www.twitter.com/abcdefgh" target="_blank">Twitter</a>
          <a href="https://www.telegram.com/abcdefgh" target="_blank">Telegram</a>
        </div>
      </div></div>
</body>
</html>
