<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* CSS for the login page */
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
      background-image: url('https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg');
      background-size: 100%;
      /* width: 100%; */
    }
    
    .login-container {
      display: inline-block;
      max-width: 300px;
      margin: 122px;
      background-color: #f7eeee;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }
    
    .login-container h2 {
      text-align: center;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .login-container input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    .login-container input[type="submit"]:hover {
      background-color: #08f314;
      color: black;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>User Login</h2>
    <form action="login1.php" method="post">
      <label for="user-username">Username:</label>
      <input type="text" id="user-username" name="username" required>
      <label for="user-password">Password:</label>
      <input type="password" id="user-password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>

  <div class="login-container">
    <h2>Admin Login</h2>
    <form action="login1.php" method="post">
      <label for="admin-username">Username:</label>
      <input type="text" id="admin-username" name="username" required>
      <label for="admin-password">Password:</label>
      <input type="password" id="admin-password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
